# AirCanadaApp-CRUD

./: AirCanadaApp.sln  README.md
.github/workflows/: best_aircanadaapp.yml
AirCanadaApp/: AirCanadaApp.csproj  Program.cs  appsettings.json
AirCanadaApp/Controllers/: FlightDatasController.cs  HomeController.cs  TicketOrdersController.cs
AirCanadaApp/Data/: ApplicationDbContext.cs
AirCanadaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241013034409_Create.Designer.cs  20241013034409_Create.cs  20241013034555_datatypeFix.Designer.cs  20241013034555_datatypeFix.cs  20241026022427_hi.Designer.cs  20241026022427_hi.cs  20241028023739_newMigration.Designer.cs  20241028023739_newMigration.cs  20241120021907_FirstAddNewDatabase.Designer.cs  20241120021907_FirstAddNewDatabase.cs  ApplicationDbContextModelSnapshot.cs
AirCanadaApp/Models/: ErrorViewModel.cs  FlightData.cs  TickerOrder.cs
AirCanadaApp/Properties/: launchSettings.json
AirCanadaApp/Views/: _ViewImports.cshtml
AirCanadaApp/Views/FlightDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirCanadaApp/Views/Home/: Index.cshtml
AirCanadaApp/Views/Shared/: _Layout.cshtml
AirCanadaApp/Views/TicketOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManjulaTesting/: ManjulaTesting.csproj  UnitTest1.cs
